MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layouts="clr-namespace:Microsoft.Maui.Layouts;assembly=Microsoft.Maui"
             xmlns:converters="clr-namespace:tictactroll.Converters"
             x:Class="tictactroll.MainPage">
    <ContentPage.Resources>
        <layouts:FlexBasis x:Key="case_basis">33%</layouts:FlexBasis>
        <converters:ValeurDeCaseAImageConverter x:Key="convertisseurDeValeurAImage"/>
    </ContentPage.Resources>

   <FlexLayout Wrap="Wrap"
               BackgroundColor="Black">
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BackgroundColor="White"
               BorderColor="Black">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding PremiereCaseTouchee}"/>
            </Frame.GestureRecognizers>
           
            <Image VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Source="{Binding PremiereCaseValeur, Converter={StaticResource convertisseurDeValeurAImage}}"
                   Aspect="AspectFit"/>
         </Frame>
       
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
                 BorderColor="Black"
                 BackgroundColor="White"/> 
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BorderColor="Black"
                 BackgroundColor="White"/>
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BorderColor="Black"
                 BackgroundColor="White"/>
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BorderColor="Black"
                 BackgroundColor="White">
               <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding CinquiemeCaseTouchee}"/>
            </Frame.GestureRecognizers>
           
            <Image VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Source="{Binding CinquiemeCaseValeur, Converter={StaticResource convertisseurDeValeurAImage}}"
                   Aspect="AspectFit"/>

        </Frame>
                 
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BorderColor="Black"
                 BackgroundColor="White"/>
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BorderColor="Black"
                 BackgroundColor="White"/>
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BorderColor="Black"
                 BackgroundColor="White"/>
        <Frame FlexLayout.Basis="{StaticResource case_basis}"
               BorderColor="Black"
                 BackgroundColor="White"/>
   </FlexLayout>

</ContentPage>

